# Each external VFS type must be registered here if you want to use it

# Popular pc archivers
# uzip .zip .jar
uzoo .zoo
ulha .lha .lhz
# urar .rar
# For arj usage you need special patch to unarj
# uarj .arj

# ar is used for static libraries
# uar .a

# cpio archiver (unix)
ucpio .cpio

# Packages from popular Linux distributions
rpm .rpm
deb # .deb # Only works on Debian systems while 'ar' works on all

# a: - mtools filesystem. I probably broke this one
# a:

# For browsing lslR listings (found on many ftp sites)
lslR

# Simple fs for list of popular ftp sites
ftplist .ftplist

# Hewlet packard calculator
hp48:

# Breaks patches into chunks
patchfs .patch .diff

# Represents a mailbox as a directory
mailfs

# Lists the rpms on the system
rpms:
trpm .trpm
