November 2005

This version of AVFS includes support for fuse (Filesystems
in userspace). The other versions of AVFS, preload, shared,
and coda, are NOT installed since they are not supported by
applications and are unsupported in kernels >2.6.x or glibc
> 2.1.

AVFS can entirely be implemented by any user. To do so requires
that:

1) fuse support is compiled into the kernel or is a kernel
module and loaded
2) the sys-fs/fuse package is installed
3) the user create a directory called .avfs in his/her home
directory (mkdir ~/.avfs).
4) the user run the program mountavfs

mountavfs loads the avfsd daemon and mounts the virtual
filesystem at ~/.avfs.

Once done, the user will be able to access all kinds of com-
pressed files via the pseudo-fs ~/.avfs.

Testing the installation:
-------------------------
The README docs indicate that testing can be done as
ls /#avfsstat. This will not work. Using this version of
AVFS, try:

ls ~/.avfs/#avfsstat

Anytime the docs say /#avfsstat or filename#, always prepend
~/.avfs/

Using with ROX:
---------------
Rox supports AVFS access, however, not with fuse. Trying to
open a compressed file with Ctrl+O will result in an error
since Rox still expects AVFS to use the preload or coda methods.

To get around this, the user can create a run action for any
type of compressed file as follows:

rox $HOME/.avfs/$PWD/$@#

Thanks to Jonatan Liljedahl, rox developer, for the tip and
workaround AND for alerting me that fuse CAN work with AVFS.

Stopping AVFS:
--------------
Make sure no files are being accessed via AVFS. Then:

fusermount -u ~/.avfs

This will unmount the virtual filesystem AND unload the
avfsd daemon. The user can start AVFS anytime later.

***** CAUTION *****
This code is CVS. It may change, it may not work! As with
all developmental code, the user is advised to exercise
proper caution and backup protocols.
***** END CAUTION *****

More information can be obtained from:
http://sourceforge.net/projects/avfs
http://sourceforge.net/projects/fuse
http://rox.sourceforge.net

Documentation by
Peter Hyman
pete4abw@comcast.net

